cads-edge/flatbuffers/z_data.fbs

// scan sent to server
// Use capitals for names to reduce dotnet compiler warnings
namespace CadsFlatbuffers;

table profile{
  y : double;
	x_off : double;
	z_samples : [float];
}

table profile_array {
  idx   : ulong;
  count : ulong;
  profiles : [profile];
}

table Conveyor {
  site : string;
  name : string;
  timezone : string;
  pulley_circumference : double;
  typical_speed : double;
}

table Belt {
  serial : string;
  pulley_cover : double;
  cord_diameter : double;
  top_cover : double;
  length : double;
  width : double;
  width_n : uint;
}

table Meta {
  version : int64;
  z_encoding : int64;
}

table Limits {
  z_min : double;
  z_max : double;
  x_min : double;
  x_max : double;
}

table register_scan {
  belt_serial : string;
}

table Auxiliary {
  belt : Belt;
  conveyor : Conveyor;
  limits : Limits;
  meta : Meta;
}


union scan_tables {Auxiliary, profile_array, register_scan}

table scan {
  site : string;
  conveyor_name : string;
  chrono : string;
  contents : scan_tables;
}

root_type profile;